Выполняется установка сборки 'C:\Users\admin\Documents\visual studio 2010\Projects\wcfclient\wcfclient\bin\Debug\wcfclient.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\admin\Documents\visual studio 2010\Projects\wcfclient\wcfclient\bin\Debug\wcfclient.InstallLog
   assemblypath = C:\Users\admin\Documents\visual studio 2010\Projects\wcfclient\wcfclient\bin\Debug\wcfclient.exe
Устанавливается служба InterfaxWCFClient...
Служба InterfaxWCFClient успешно установлена.
Создается исходный EventLog InterfaxWCFClient в журнале Application...
Выполняется фиксация сборки 'C:\Users\admin\Documents\visual studio 2010\Projects\wcfclient\wcfclient\bin\Debug\wcfclient.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\admin\Documents\visual studio 2010\Projects\wcfclient\wcfclient\bin\Debug\wcfclient.InstallLog
   assemblypath = C:\Users\admin\Documents\visual studio 2010\Projects\wcfclient\wcfclient\bin\Debug\wcfclient.exe
Выполняется удаление сборки 'C:\Users\admin\Documents\Visual Studio 2010\Projects\wcfclient\wcfclient\bin\Debug\wcfclient.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\admin\Documents\Visual Studio 2010\Projects\wcfclient\wcfclient\bin\Debug\wcfclient.InstallLog
   assemblypath = C:\Users\admin\Documents\Visual Studio 2010\Projects\wcfclient\wcfclient\bin\Debug\wcfclient.exe
Выполняется удаление источника EventLog InterfaxWCFClient.
Выполняется удаление службы InterfaxWCFClient из системы...
Служба InterfaxWCFClient успешно удалена из системы.
Выполняется установка сборки 'C:\Users\admin\Documents\Visual Studio 2010\Projects\wcfclient\wcfclient\bin\Debug\wcfclient.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\admin\Documents\Visual Studio 2010\Projects\wcfclient\wcfclient\bin\Debug\wcfclient.InstallLog
   assemblypath = C:\Users\admin\Documents\Visual Studio 2010\Projects\wcfclient\wcfclient\bin\Debug\wcfclient.exe
Устанавливается служба InterfaxWCFClient...
Служба InterfaxWCFClient успешно установлена.
Создается исходный EventLog InterfaxWCFClient в журнале Application...
Выполняется фиксация сборки 'C:\Users\admin\Documents\Visual Studio 2010\Projects\wcfclient\wcfclient\bin\Debug\wcfclient.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\admin\Documents\Visual Studio 2010\Projects\wcfclient\wcfclient\bin\Debug\wcfclient.InstallLog
   assemblypath = C:\Users\admin\Documents\Visual Studio 2010\Projects\wcfclient\wcfclient\bin\Debug\wcfclient.exe
Выполняется удаление сборки 'C:\Users\admin\Documents\Visual Studio 2010\Projects\wcfclient\wcfclient\bin\Debug\wcfclient.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\admin\Documents\Visual Studio 2010\Projects\wcfclient\wcfclient\bin\Debug\wcfclient.InstallLog
   assemblypath = C:\Users\admin\Documents\Visual Studio 2010\Projects\wcfclient\wcfclient\bin\Debug\wcfclient.exe
Выполняется удаление источника EventLog InterfaxWCFClient.
Выполняется удаление службы InterfaxWCFClient из системы...
Служба InterfaxWCFClient успешно удалена из системы.
Выполняется установка сборки 'C:\Users\admin\Documents\Visual Studio 2010\Projects\wcfclient\wcfclient\bin\Debug\wcfclient.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\admin\Documents\Visual Studio 2010\Projects\wcfclient\wcfclient\bin\Debug\wcfclient.InstallLog
   assemblypath = C:\Users\admin\Documents\Visual Studio 2010\Projects\wcfclient\wcfclient\bin\Debug\wcfclient.exe
Устанавливается служба InterfaxWCFClient...
Служба InterfaxWCFClient успешно установлена.
Создается исходный EventLog InterfaxWCFClient в журнале Application...
Выполняется фиксация сборки 'C:\Users\admin\Documents\Visual Studio 2010\Projects\wcfclient\wcfclient\bin\Debug\wcfclient.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\admin\Documents\Visual Studio 2010\Projects\wcfclient\wcfclient\bin\Debug\wcfclient.InstallLog
   assemblypath = C:\Users\admin\Documents\Visual Studio 2010\Projects\wcfclient\wcfclient\bin\Debug\wcfclient.exe
Выполняется удаление сборки 'C:\Users\admin\Documents\Visual Studio 2010\Projects\wcfclient\wcfclient\bin\Debug\wcfclient.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\admin\Documents\Visual Studio 2010\Projects\wcfclient\wcfclient\bin\Debug\wcfclient.InstallLog
   assemblypath = C:\Users\admin\Documents\Visual Studio 2010\Projects\wcfclient\wcfclient\bin\Debug\wcfclient.exe
Выполняется удаление источника EventLog InterfaxWCFClient.
Выполняется удаление службы InterfaxWCFClient из системы...
Служба InterfaxWCFClient успешно удалена из системы.
Выполняется установка сборки 'C:\Users\admin\Documents\Visual Studio 2010\Projects\wcfclient\wcfclient\bin\Debug\wcfclient.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\admin\Documents\Visual Studio 2010\Projects\wcfclient\wcfclient\bin\Debug\wcfclient.InstallLog
   assemblypath = C:\Users\admin\Documents\Visual Studio 2010\Projects\wcfclient\wcfclient\bin\Debug\wcfclient.exe
Устанавливается служба InterfaxWCFClient...
Служба InterfaxWCFClient успешно установлена.
Создается исходный EventLog InterfaxWCFClient в журнале Application...
Выполняется фиксация сборки 'C:\Users\admin\Documents\Visual Studio 2010\Projects\wcfclient\wcfclient\bin\Debug\wcfclient.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\admin\Documents\Visual Studio 2010\Projects\wcfclient\wcfclient\bin\Debug\wcfclient.InstallLog
   assemblypath = C:\Users\admin\Documents\Visual Studio 2010\Projects\wcfclient\wcfclient\bin\Debug\wcfclient.exe
Выполняется удаление сборки 'C:\Users\admin\Documents\Visual Studio 2010\Projects\wcfclient\wcfclient\bin\Debug\wcfclient.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\admin\Documents\Visual Studio 2010\Projects\wcfclient\wcfclient\bin\Debug\wcfclient.InstallLog
   assemblypath = C:\Users\admin\Documents\Visual Studio 2010\Projects\wcfclient\wcfclient\bin\Debug\wcfclient.exe
Выполняется удаление источника EventLog InterfaxWCFClient.
Выполняется удаление службы InterfaxWCFClient из системы...
Служба InterfaxWCFClient успешно удалена из системы.
Выполняется установка сборки 'C:\Users\admin\Documents\Visual Studio 2010\Projects\wcfclient\wcfclient\bin\Debug\wcfclient.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\admin\Documents\Visual Studio 2010\Projects\wcfclient\wcfclient\bin\Debug\wcfclient.InstallLog
   assemblypath = C:\Users\admin\Documents\Visual Studio 2010\Projects\wcfclient\wcfclient\bin\Debug\wcfclient.exe
Устанавливается служба InterfaxWCFClient...
Служба InterfaxWCFClient успешно установлена.
Создается исходный EventLog InterfaxWCFClient в журнале Application...
Выполняется фиксация сборки 'C:\Users\admin\Documents\Visual Studio 2010\Projects\wcfclient\wcfclient\bin\Debug\wcfclient.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\admin\Documents\Visual Studio 2010\Projects\wcfclient\wcfclient\bin\Debug\wcfclient.InstallLog
   assemblypath = C:\Users\admin\Documents\Visual Studio 2010\Projects\wcfclient\wcfclient\bin\Debug\wcfclient.exe
Выполняется удаление сборки 'C:\Users\admin\Documents\Visual Studio 2010\Projects\wcfclient\wcfclient\bin\Debug\wcfclient.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\admin\Documents\Visual Studio 2010\Projects\wcfclient\wcfclient\bin\Debug\wcfclient.InstallLog
   assemblypath = C:\Users\admin\Documents\Visual Studio 2010\Projects\wcfclient\wcfclient\bin\Debug\wcfclient.exe
Выполняется удаление источника EventLog InterfaxWCFClient.
Выполняется удаление службы InterfaxWCFClient из системы...
Служба InterfaxWCFClient успешно удалена из системы.
Выполняется установка сборки 'C:\Users\admin\Documents\Visual Studio 2010\Projects\wcfclient\wcfclient\bin\Debug\wcfclient.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\admin\Documents\Visual Studio 2010\Projects\wcfclient\wcfclient\bin\Debug\wcfclient.InstallLog
   assemblypath = C:\Users\admin\Documents\Visual Studio 2010\Projects\wcfclient\wcfclient\bin\Debug\wcfclient.exe
Устанавливается служба InterfaxWCFClient...
Служба InterfaxWCFClient успешно установлена.
Создается исходный EventLog InterfaxWCFClient в журнале Application...
Выполняется фиксация сборки 'C:\Users\admin\Documents\Visual Studio 2010\Projects\wcfclient\wcfclient\bin\Debug\wcfclient.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\admin\Documents\Visual Studio 2010\Projects\wcfclient\wcfclient\bin\Debug\wcfclient.InstallLog
   assemblypath = C:\Users\admin\Documents\Visual Studio 2010\Projects\wcfclient\wcfclient\bin\Debug\wcfclient.exe
Выполняется удаление сборки 'C:\Users\admin\Documents\Visual Studio 2010\Projects\wcfclient\wcfclient\bin\Debug\wcfclient.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\admin\Documents\Visual Studio 2010\Projects\wcfclient\wcfclient\bin\Debug\wcfclient.InstallLog
   assemblypath = C:\Users\admin\Documents\Visual Studio 2010\Projects\wcfclient\wcfclient\bin\Debug\wcfclient.exe
Выполняется удаление источника EventLog InterfaxWCFClient.
Выполняется удаление службы InterfaxWCFClient из системы...
Служба InterfaxWCFClient успешно удалена из системы.
Выполняется установка сборки 'C:\Users\admin\Documents\Visual Studio 2010\Projects\wcfclient\wcfclient\bin\Debug\wcfclient.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\admin\Documents\Visual Studio 2010\Projects\wcfclient\wcfclient\bin\Debug\wcfclient.InstallLog
   assemblypath = C:\Users\admin\Documents\Visual Studio 2010\Projects\wcfclient\wcfclient\bin\Debug\wcfclient.exe
Устанавливается служба InterfaxWCFClient...
Служба InterfaxWCFClient успешно установлена.
Создается исходный EventLog InterfaxWCFClient в журнале Application...
Выполняется фиксация сборки 'C:\Users\admin\Documents\Visual Studio 2010\Projects\wcfclient\wcfclient\bin\Debug\wcfclient.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\admin\Documents\Visual Studio 2010\Projects\wcfclient\wcfclient\bin\Debug\wcfclient.InstallLog
   assemblypath = C:\Users\admin\Documents\Visual Studio 2010\Projects\wcfclient\wcfclient\bin\Debug\wcfclient.exe
Выполняется удаление сборки 'C:\Users\admin\Documents\Visual Studio 2010\Projects\wcfclient\wcfclient\bin\Debug\wcfclient.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\admin\Documents\Visual Studio 2010\Projects\wcfclient\wcfclient\bin\Debug\wcfclient.InstallLog
   assemblypath = C:\Users\admin\Documents\Visual Studio 2010\Projects\wcfclient\wcfclient\bin\Debug\wcfclient.exe
Выполняется удаление источника EventLog InterfaxWCFClient.
Выполняется удаление службы InterfaxWCFClient из системы...
Служба InterfaxWCFClient успешно удалена из системы.
Выполняется установка сборки 'C:\Users\admin\Documents\Visual Studio 2010\Projects\wcfclient\wcfclient\bin\Debug\wcfclient.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\admin\Documents\Visual Studio 2010\Projects\wcfclient\wcfclient\bin\Debug\wcfclient.InstallLog
   assemblypath = C:\Users\admin\Documents\Visual Studio 2010\Projects\wcfclient\wcfclient\bin\Debug\wcfclient.exe
Устанавливается служба InterfaxWCFClient...
Служба InterfaxWCFClient успешно установлена.
Создается исходный EventLog InterfaxWCFClient в журнале Application...
Выполняется фиксация сборки 'C:\Users\admin\Documents\Visual Studio 2010\Projects\wcfclient\wcfclient\bin\Debug\wcfclient.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\admin\Documents\Visual Studio 2010\Projects\wcfclient\wcfclient\bin\Debug\wcfclient.InstallLog
   assemblypath = C:\Users\admin\Documents\Visual Studio 2010\Projects\wcfclient\wcfclient\bin\Debug\wcfclient.exe
Выполняется установка сборки 'C:\Users\admin\Documents\Visual Studio 2010\Projects\wcfclient\wcfclient\bin\Debug\wcfclient.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\admin\Documents\Visual Studio 2010\Projects\wcfclient\wcfclient\bin\Debug\wcfclient.InstallLog
   assemblypath = C:\Users\admin\Documents\Visual Studio 2010\Projects\wcfclient\wcfclient\bin\Debug\wcfclient.exe
Устанавливается служба InterfaxWCFClient...
Создается исходный EventLog InterfaxWCFClient в журнале Application...
Выполняется откат для сборки 'C:\Users\admin\Documents\Visual Studio 2010\Projects\wcfclient\wcfclient\bin\Debug\wcfclient.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\admin\Documents\Visual Studio 2010\Projects\wcfclient\wcfclient\bin\Debug\wcfclient.InstallLog
   assemblypath = C:\Users\admin\Documents\Visual Studio 2010\Projects\wcfclient\wcfclient\bin\Debug\wcfclient.exe
Восстанавливается исходное состояние журнала событий для источника InterfaxWCFClient.
Выполняется удаление сборки 'C:\Users\admin\Documents\Visual Studio 2010\Projects\wcfclient\wcfclient\bin\Debug\wcfclient.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\admin\Documents\Visual Studio 2010\Projects\wcfclient\wcfclient\bin\Debug\wcfclient.InstallLog
   assemblypath = C:\Users\admin\Documents\Visual Studio 2010\Projects\wcfclient\wcfclient\bin\Debug\wcfclient.exe
Выполняется удаление источника EventLog InterfaxWCFClient.
Выполняется удаление службы InterfaxWCFClient из системы...
Служба InterfaxWCFClient успешно удалена из системы.
Выполняется установка сборки 'C:\Users\admin\Documents\Visual Studio 2010\Projects\wcfclient\wcfclient\bin\Debug\wcfclient.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\admin\Documents\Visual Studio 2010\Projects\wcfclient\wcfclient\bin\Debug\wcfclient.InstallLog
   assemblypath = C:\Users\admin\Documents\Visual Studio 2010\Projects\wcfclient\wcfclient\bin\Debug\wcfclient.exe
Устанавливается служба InterfaxWCFClient...
Служба InterfaxWCFClient успешно установлена.
Создается исходный EventLog InterfaxWCFClient в журнале Application...
Выполняется фиксация сборки 'C:\Users\admin\Documents\Visual Studio 2010\Projects\wcfclient\wcfclient\bin\Debug\wcfclient.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\admin\Documents\Visual Studio 2010\Projects\wcfclient\wcfclient\bin\Debug\wcfclient.InstallLog
   assemblypath = C:\Users\admin\Documents\Visual Studio 2010\Projects\wcfclient\wcfclient\bin\Debug\wcfclient.exe
Выполняется удаление сборки 'C:\Users\admin\Documents\Visual Studio 2010\Projects\wcfclient\wcfclient\bin\Debug\wcfclient.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\admin\Documents\Visual Studio 2010\Projects\wcfclient\wcfclient\bin\Debug\wcfclient.InstallLog
   assemblypath = C:\Users\admin\Documents\Visual Studio 2010\Projects\wcfclient\wcfclient\bin\Debug\wcfclient.exe
Выполняется удаление источника EventLog InterfaxWCFClient.
Выполняется удаление службы InterfaxWCFClient из системы...
Служба InterfaxWCFClient успешно удалена из системы.
Попытка останова службы InterfaxWCFClient.
